spec:
  podTemplate:
    containers:
    - env:
      - name: APP_ROOT
        value: /var/www/html/
      - name: WEB_ROOT
        value: /var/www/html/web
      image: devpanel/php-fpm:7.4
      name: php
      ports:
      - containerPort: 9000
        name: fastcgi
      resources:
        limits: {}
        requests: {}
    - env:
      - name: NGINX_SERVER_ROOT
        value: /var/www/html/web
      - name: NGINX_VHOST_PRESET
        value: drupal9
      - name: NGINX_BACKEND_HOST
        value: 0.0.0.0
      - name: NGINX_SET_REAL_IP_FROM
        value: 10.0.0.0/16
      image: wodby/nginx:latest
      name: nginx
      ports:
      - containerPort: 80
        name: http
      - containerPort: 443
        name: https
      resources:
        limits: {}
        requests: {}
  servicePort: 80
  sharedDir:
    path: /var/www/html
    storage: 20Gi
version: '1.1'
