uuid: 40a1330b-3486-4313-8196-c5a948983e85
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - fusion_core
id: fusion_core_system_main
theme: fusion_core
region: ''
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: ''
  provider: system
  label_display: '0'
visibility: {  }
