uuid: c7945b9e-36af-46fb-96e8-6809ec71f77b
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:ced84129-28fe-4ea9-99bf-93a5bdb190d0'
  module:
    - block_content
  theme:
    - bartik
id: parkpilot_block_17
theme: bartik
region: content
weight: 0
provider: null
plugin: 'block_content:ced84129-28fe-4ea9-99bf-93a5bdb190d0'
settings:
  id: 'block_content:ced84129-28fe-4ea9-99bf-93a5bdb190d0'
  label: ''
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
