uuid: 5607a809-353c-4fa4-93dc-d1cd2518462b
langcode: en
status: false
dependencies:
  module:
    - user
  theme:
    - fusion_core
id: fusion_core_user_login
theme: fusion_core
region: ''
weight: 0
provider: null
plugin: user_login_block
settings:
  id: user_login_block
  label: ''
  provider: user
  label_display: '0'
visibility: {  }
