uuid: bcbf871e-9a3d-4e67-8e52-81a4150bac13
langcode: en
status: false
dependencies:
  content:
    - 'block_content:basic:926b7ab7-fe0a-465e-8e7b-e20053112da8'
  module:
    - block_content
  theme:
    - bluemasters
id: bluemasters_block_3
theme: bluemasters
region: ''
weight: 0
provider: null
plugin: 'block_content:926b7ab7-fe0a-465e-8e7b-e20053112da8'
settings:
  id: 'block_content:926b7ab7-fe0a-465e-8e7b-e20053112da8'
  label: 'Popular Build-It Plans'
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility: {  }
