uuid: 62698342-ebc3-4a21-984c-a5ff42ca96d1
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - bluemasters
id: bluemasters_system_main
theme: bluemasters
region: ''
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: ''
  provider: system
  label_display: '0'
visibility: {  }
