uuid: 50ee14b6-262c-4f3b-813f-31f6444bcab8
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: KV2eyuDk4Ux0da6fu6QsTUf_49rPDXilNurV5nRZqJE
formId: user_pass
captchaType: default
label: null
