uuid: 23617e77-0410-498f-a767-b48ad146d44d
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment_node_webform
    - field.field.comment.comment_node_webform.comment_body
  module:
    - field_layout
    - layout_discovery
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: comment.comment_node_webform.default
targetEntityType: comment
bundle: comment_node_webform
mode: default
content:
  author:
    weight: -2
    settings: {  }
    third_party_settings: {  }
    region: content
  comment_body:
    type: text_textarea
    weight: 11
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    region: content
  subject:
    type: string_textfield
    weight: 10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
