uuid: fbb2f30a-9c9e-4da5-836e-fe5a13eb5457
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_article
    - node.type.article
    - taxonomy.vocabulary.articles
id: node.article.field_article
field_name: field_article
entity_type: node
bundle: article
label: Article
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler_settings:
    sort:
      field: _none
    target_bundles:
      articles: articles
  handler: 'default:taxonomy_term'
field_type: entity_reference
