uuid: c4d2a386-b7aa-41a7-b4ed-291dc14159f1
langcode: en
status: true
dependencies:
  enforced:
    module:
      - file_entity
  module:
    - file
_core:
  default_config_hash: F9V6vdDTnYJZJ2rSkbiB4Y0HwP02PhK8bh3ZrZOrGOk
id: file.field_image_title_text
field_name: field_image_title_text
entity_type: file
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
