uuid: 570a488c-659e-4a9d-b5e6-5242930ee699
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_add_to_slideshow
    - node.type.page
id: node.page.field_add_to_slideshow
field_name: field_add_to_slideshow
entity_type: node
bundle: page
label: 'Add to slideshow'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: ''
  off_label: ''
field_type: boolean
