uuid: b47b1fbe-f233-45ff-90d3-f635ca76c5fe
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - node.type.article
  module:
    - image
_core:
  default_config_hash: tgJzhA7Swh4M_gWU5FwFe5lPxPj5rebpMbvhpdNrERs
id: node.article.field_image
field_name: field_image
entity_type: node
bundle: article
label: Image
description: 'Upload an image to go with this article.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: field/image
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  title_field: false
  default_image: 0
  alt_field_required: true
  title_field_required: false
  handler: 'default:file'
  handler_settings: {  }
field_type: image
