uuid: 460f4f3b-d98f-427f-8f45-e9168408ca1a
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: Cnm8jai7mUWRJe41uZo5lyvpDJcbdkbGutMFhqPDUys
id: image
label: Image
description: 'An <em>Image</em> file is a still visual.'
mimetypes:
  - 'image/*'
