uuid: a3706db3-f6ee-4bbd-b368-9ee695fb46fc
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 2piXWOEePay54jRRbflLmyIDgpizRktr2ddNgK6fLN0
id: audio
label: Audio
description: 'An <em>Audio</em> file is a sound recording.'
mimetypes:
  - 'audio/*'
