uuid: 22431834-bcc3-46eb-88f8-1898a1039b1a
langcode: en
status: true
dependencies:
  module:
    - lazy
name: 'Filtered HTML'
format: filtered_html
weight: 0
filters:
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -49
    settings:
      allowed_html: '<a href hreflang> <em> <strong> <cite> <blockquote cite> <code> <img src alt height width> <h2 id> <h1> <h3 id> <div> <span> <section> <b> <ul type> <ol start type> <li> <dl> <dt> <dd> <p> <table> <td> <tr>'
      filter_html_help: true
      filter_html_nofollow: false
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -48
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: -46
    settings:
      filter_url_length: 72
  lazy_filter:
    id: lazy_filter
    provider: lazy
    status: true
    weight: 20
    settings:
      image: true
      iframe: true
      lazy_filter_errorClass: b-error
      lazy_filter_loadInvisible: false
      lazy_filter_offset: 100
      lazy_filter_saveViewportOffsetDelay: 50
      lazy_filter_selector: b-lazy
      lazy_filter_alter_tag:
        img: img
        iframe: iframe
      lazy_filter_skipClass: no-b-lazy
      lazy_filter_src: data-src
      lazy_filter_successClass: b-loaded
      lazy_filter_validateDelay: 25
      lazy_filter_placeholderSrc: 'data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=='
