uuid: 2b343965-04fc-4ff0-aeff-773dcbaf0774
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: NzoU8g2Q_HdPlk1Mm7KilV1FwnWeMmNt6dRjcCBJXj4
name: flexslider_full
label: flexslider_full
effects:
  8c708228-0d52-4522-8afc-e892dc3c3d92:
    uuid: 8c708228-0d52-4522-8afc-e892dc3c3d92
    id: image_scale_and_crop
    weight: 0
    data:
      width: 930
      height: 320
      anchor: center-center
