uuid: 77fd9b07-3a02-4614-8a2b-a2249e691d5c
langcode: en
status: true
dependencies: {  }
name: lead__600x260_
label: 'Lead (600x260)'
effects:
  08160b39-b174-40b9-960a-db1382362e33:
    uuid: 08160b39-b174-40b9-960a-db1382362e33
    id: image_scale_and_crop
    weight: 1
    data:
      width: 600
      height: 260
      anchor: center-center
