uuid: 722d58b3-dada-47d5-8114-b86896722e52
langcode: en
status: true
dependencies: {  }
name: Webform
type: webform
description: 'Create a new form or questionnaire accessible to users. Submission results and statistics are recorded and accessible to privileged users.'
help: ''
new_revision: false
preview_mode: 1
display_submitted: true
