access_key: ''
secret_key: ''
use_instance_profile: false
credentials_file: ''
bucket: ''
region: us-east-1
use_cname: false
use_customhost: false
hostname: ''
domain: ''
use_path_style_endpoint: false
cache_control_header: ''
encryption: ''
use_https: false
ignore_cache: false
redirect_styles_ttl: 0
root_folder: ''
public_folder: ''
private_folder: ''
presigned_urls: ''
saveas: ''
torrents: ''
use_cssjs_host: false
cssjs_host: ''
_core:
  default_config_hash: cgKAYNNfiRLK7JmjmyWUVlMGvWcSkPlL-k9a_gMFM_g
