uuid: 82fa808f-52ed-4eec-b257-fdb00b9781fb
langcode: en
status: true
dependencies:
  module:
    - file_entity
_core:
  default_config_hash: avtMV7rJREHdDbTt8-SlYOhDMN1y-SsxgvL-1H0a4OY
id: file_delete_action
label: 'Delete file'
type: file
plugin: file_delete_action
configuration: {  }
