uuid: 37d711eb-880c-4d81-bf93-db4e7947db85
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: Om6FEO7vZZMkPIbVvfxtdkWerQ2PvQM4sWUd6Q3ZnfI
id: administrator
label: administrator
weight: 2
is_admin: true
permissions:
  - 'access administration menu'
  - 'access administration pages'
  - 'access all views'
  - 'access all webform results'
  - 'access backup and migrate'
  - 'access backup files'
  - 'access ckeditor link'
  - 'access comments'
  - 'access content'
  - 'access content overview'
  - 'access contextual links'
  - 'access dashboard'
  - 'access devel information'
  - 'access library reports'
  - 'access media browser'
  - 'access overlay'
  - 'access own webform results'
  - 'access own webform submissions'
  - 'access site in maintenance mode'
  - 'access site reports'
  - 'access toolbar'
  - 'access user profiles'
  - 'add JS snippets for google analytics'
  - 'add media from remote sources'
  - 'administer AYAH settings'
  - 'administer CAPTCHA settings'
  - 'administer actions'
  - 'administer addtoany'
  - 'administer any social profiles'
  - 'administer apps'
  - 'administer autoban'
  - 'administer backup and migrate'
  - 'administer blocks'
  - 'administer ckeditor'
  - 'administer ckeditor link'
  - 'administer comments'
  - 'administer content types'
  - 'administer entity view modes'
  - 'administer features'
  - 'administer feeds'
  - 'administer fieldgroups'
  - 'administer fields'
  - 'administer file types'
  - 'administer files'
  - 'administer filters'
  - 'administer fitvids'
  - 'administer flexslider'
  - 'administer google analytics'
  - 'administer honeypot'
  - 'administer image styles'
  - 'administer media browser'
  - 'administer menu'
  - 'administer meta tags'
  - 'administer module filter'
  - 'administer modules'
  - 'administer nodes'
  - 'administer own social profiles'
  - 'administer pathauto'
  - 'administer permissions'
  - 'administer redirects'
  - 'administer responsive menus'
  - 'administer scanner settings'
  - 'administer search'
  - 'administer shortcuts'
  - 'administer site configuration'
  - 'administer smtp module'
  - 'administer social media'
  - 'administer software updates'
  - 'administer taxonomy'
  - 'administer themes'
  - 'administer upgrade check'
  - 'administer url aliases'
  - 'administer users'
  - 'administer views'
  - 'administer widgets sets'
  - 'administer xmlsitemap'
  - 'block IP addresses'
  - 'bypass file access'
  - 'bypass honeypot protection'
  - 'bypass node access'
  - 'cancel account'
  - 'change own username'
  - 'create article content'
  - 'create files'
  - 'create page content'
  - 'create url aliases'
  - 'create webform content'
  - 'customize ckeditor'
  - 'customize shortcut links'
  - 'delete all webform submissions'
  - 'delete any article content'
  - 'delete any audio files'
  - 'delete any document files'
  - 'delete any image files'
  - 'delete any page content'
  - 'delete any video files'
  - 'delete any webform content'
  - 'delete backup files'
  - 'delete own article content'
  - 'delete own audio files'
  - 'delete own document files'
  - 'delete own image files'
  - 'delete own page content'
  - 'delete own video files'
  - 'delete own webform content'
  - 'delete own webform submissions'
  - 'delete revisions'
  - 'delete terms in 1'
  - 'display drupal links'
  - 'download any audio files'
  - 'download any document files'
  - 'download any image files'
  - 'download any video files'
  - 'download own audio files'
  - 'download own document files'
  - 'download own image files'
  - 'download own video files'
  - 'edit all webform submissions'
  - 'edit any article content'
  - 'edit any audio files'
  - 'edit any document files'
  - 'edit any image files'
  - 'edit any page content'
  - 'edit any video files'
  - 'edit any webform content'
  - 'edit meta tags'
  - 'edit own article content'
  - 'edit own audio files'
  - 'edit own comments'
  - 'edit own document files'
  - 'edit own image files'
  - 'edit own page content'
  - 'edit own video files'
  - 'edit own webform content'
  - 'edit own webform submissions'
  - 'edit terms in 1'
  - 'execute php code'
  - 'flush caches'
  - 'generate features'
  - 'import media'
  - 'manage features'
  - 'notify of path changes'
  - 'opt-in or out of tracking'
  - 'perform backup'
  - 'perform search'
  - 'perform search and replace'
  - 'post comments'
  - 'protected from spambot scans'
  - 'rename features'
  - 'restore from backup'
  - 'revert revisions'
  - 'search content'
  - 'select account cancellation method'
  - 'skip AYAH'
  - 'skip CAPTCHA'
  - 'skip comment approval'
  - 'switch shortcut sets'
  - 'switch users'
  - 'use PHP for tracking visibility'
  - 'use advanced search'
  - 'use media wysiwyg'
  - 'use text format filtered_html'
  - 'use text format full_html'
  - 'use xmlsitemap'
  - 'view diffs of changed files'
  - 'view files'
  - 'view overridden file entities in wysiwyg'
  - 'view own files'
  - 'view own private files'
  - 'view own unpublished content'
  - 'view private files'
  - 'view revisions'
  - 'view the administration theme'
