uuid: b7a61218-cdb4-4999-ba84-7e3695c43c85
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: pq_mEIu_B4widZN7Ap81iCJSjShFFdcL0jEiCi8VrDk
id: anonymous
label: 'anonymous user'
weight: 0
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'post comments'
  - 'search content'
  - 'use advanced search'
  - 'view files'
