uuid: 5cfe9059-069d-4252-952c-8930c9071d25
langcode: en
status: true
dependencies: {  }
id: NXhscRe0440PFpI5dSznEVgmauL25KojD7u4e9aZwOM
label: 'http://live-1540d2cc-1a826098-1a82609c.app.devpanel.com'
context: {  }
